// classes
.text-unfold2{
    color: $first-color2 !important;
}
.bg-unfold{
    background-color: $first-color !important;
}
.text-unfold{
    color: $first-color !important;
}
.bg-unfold2{
    background-color: $first-color2 !important;
}
.bg-body{
    background:linear-gradient(rgb(18, 18, 18), rgb(18, 18, 18)) !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}
section{
    width: 100%;
}
body{
    width: 100% !important;
    overflow-x: hidden !important;
}
.white-unfold{
    color: $last-color !important;
}
.black-unfold{
    color: $second-color !important;
}
.font-unfold{
    font-family: 'F37 Ginger';
}
.white-gree{
    color: rgba(255, 255, 255, 0.76) !important;
}
.white-gree1{
    color: rgba(255, 255, 255, 0.72) !important;
}
.white-gree2{
    color: rgba(255, 255, 255, 0.89) !important;
}

